#Application
spring.application.name=backend

#Server
server.port=8080
server.servlet.context-path=/
spring.web.resources.static-locations=classpath:/static/

#SQL
spring.datasource.url=jdbc:mysql://localhost:3306/ucaacp?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#Redits
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

#Logging
logging.level.root=INFO
logging.level.com.lihaozhe=DEBUG

#captcha
captcha.enable=true